version: '3.5'

services:
  postgres:
    container_name: cosmetic_db
    image: postgres
    environment:
      POSTGRES_DB: cosmetic
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 060298Dz
      PGDATA: /data/postgres
    volumes:
       - ./db_data:/data/postgres
    ports:
      - "5432:5432"
    restart: unless-stopped